{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-RxOGN5TidWulDtyqvuxf",
      "type": "text",
      "x": 249.8359375,
      "y": 318.734375,
      "width": 61.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 393260774,
      "version": 97,
      "versionNonce": 458174502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOt_WMRWvUx3Wigsbn1VT",
          "type": "arrow"
        }
      ],
      "updated": 1777049508062,
      "link": null,
      "locked": false,
      "text": "Topic ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOt_WMRWvUx3Wigsbn1VT",
      "type": "arrow",
      "x": 313.6455896534789,
      "y": 328.87396786789645,
      "width": 62.393309906610114,
      "height": 1.1119673225306315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 192350118,
      "version": 267,
      "versionNonce": 986770234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054168188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.393309906610114,
          -1.1119673225306315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxDQ1UBoiqDSrf5Puh7I1",
        "focus": -0.06452669611416481,
        "gap": 4.671875
      },
      "endBinding": {
        "elementId": "SrOJUeFHpJmMTIX2QO7AU",
        "focus": -0.09643635984691004,
        "gap": 8.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxDQ1UBoiqDSrf5Puh7I1",
      "type": "rectangle",
      "x": 244.2421875,
      "y": 312.625,
      "width": 65.4140625,
      "height": 36.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 903774502,
      "version": 132,
      "versionNonce": 1251720294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOt_WMRWvUx3Wigsbn1VT",
          "type": "arrow"
        }
      ],
      "updated": 1777048873165,
      "link": null,
      "locked": false
    },
    {
      "id": "SrOJUeFHpJmMTIX2QO7AU",
      "type": "rectangle",
      "x": 382.01953125,
      "y": 224.078125,
      "width": 165.12109375,
      "height": 185.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 718580774,
      "version": 412,
      "versionNonce": 1594641018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOt_WMRWvUx3Wigsbn1VT",
          "type": "arrow"
        },
        {
          "id": "S3TpV2zUCL0rfAOZiadf-",
          "type": "arrow"
        }
      ],
      "updated": 1777054168188,
      "link": null,
      "locked": false
    },
    {
      "id": "rXaGJU4lFQUKQLp7rig-p",
      "type": "text",
      "x": 457.2511749267578,
      "y": 294.57421875,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1645010746,
      "version": 198,
      "versionNonce": 345505466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054148010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd7tQZUf-QEjQGYRRDgOn",
      "type": "text",
      "x": 409.39453125,
      "y": 235.560546875,
      "width": 56.104137604013715,
      "height": 65.90429687499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2084007782,
      "version": 485,
      "versionNonce": 536338918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054148010,
      "link": null,
      "locked": false,
      "text": "👩🏼‍💼",
      "fontSize": 52.72343749999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩🏼‍💼",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H_WPEeGDdNCW59fAKKx71",
      "type": "text",
      "x": 405.52734375,
      "y": 315.76171875,
      "width": 50,
      "height": 62.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 511393722,
      "version": 333,
      "versionNonce": 1700534138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054148010,
      "link": null,
      "locked": false,
      "text": "👨🏻‍💼",
      "fontSize": 49.90625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏻‍💼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTp_5bxyDEwtbLEENy-o7",
      "type": "text",
      "x": 473.91015625,
      "y": 264.9921875,
      "width": 50.156250000000014,
      "height": 66.33773326078901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1690350886,
      "version": 404,
      "versionNonce": 1068414246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054148010,
      "link": null,
      "locked": false,
      "text": "🧑🏾‍💼",
      "fontSize": 53.07018660863122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑🏾‍💼",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vDPeC9kVvkb5pt-BF_CJu",
      "type": "text",
      "x": 478.12109375,
      "y": 345.015625,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 450729446,
      "version": 198,
      "versionNonce": 1604261946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054148010,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv5qadGlzOIHnxHEoP78O",
      "type": "text",
      "x": 372.6445312825648,
      "y": 418.51560311370037,
      "width": 188.52178955078125,
      "height": 39.02804564880241,
      "angle": 0.0029758146285034925,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1145458362,
      "version": 410,
      "versionNonce": 378980666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8_6fEakPq3IRRlWYIH7w",
          "type": "arrow"
        },
        {
          "id": "0Sgt_fphfSG8xtCvH9-pp",
          "type": "arrow"
        }
      ],
      "updated": 1777054152343,
      "link": null,
      "locked": false,
      "text": "create a set of analysts\nto research sub-topics",
      "fontSize": 15.611218259520966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a set of analysts\nto research sub-topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0Qf1GR9qukRIlGEVnVLT",
      "type": "text",
      "x": 421.47265625,
      "y": 180.36328125,
      "width": 83.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 347627386,
      "version": 238,
      "versionNonce": 835171878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054868296,
      "link": null,
      "locked": false,
      "text": "Analysts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvxWFXzu1NzSJJcehTkYp",
      "type": "text",
      "x": 420.4375,
      "y": 546.125,
      "width": 100.93546875000021,
      "height": 32.7712560876624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 412855718,
      "version": 638,
      "versionNonce": 2125043258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8_6fEakPq3IRRlWYIH7w",
          "type": "arrow"
        },
        {
          "id": "0Sgt_fphfSG8xtCvH9-pp",
          "type": "arrow"
        }
      ],
      "updated": 1777054089180,
      "link": null,
      "locked": false,
      "text": "H I T L",
      "fontSize": 26.217004870129887,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H I T L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8_6fEakPq3IRRlWYIH7w",
      "type": "arrow",
      "x": 513.7046006891536,
      "y": 461.91439333561783,
      "width": 0.8561213577963827,
      "height": 76.66763791438217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1727986982,
      "version": 978,
      "versionNonce": 35492346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054152343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8561213577963827,
          76.66763791438217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yv5qadGlzOIHnxHEoP78O",
        "focus": -0.49856695710644977,
        "gap": 4.23137335481465
      },
      "endBinding": {
        "elementId": "gvxWFXzu1NzSJJcehTkYp",
        "focus": 0.8244648376356305,
        "gap": 7.54296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SPlQLyvhFusoZ9hZzr1fS",
      "type": "text",
      "x": 390.95703125,
      "y": 579.39453125,
      "width": 169.71861267089844,
      "height": 25.05534894791055,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1504515770,
      "version": 265,
      "versionNonce": 1205820582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054103703,
      "link": null,
      "locked": false,
      "text": "human in the loop",
      "fontSize": 20.04427915832844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human in the loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Sgt_fphfSG8xtCvH9-pp",
      "type": "arrow",
      "x": 428.2935525215203,
      "y": 539.1184301115752,
      "width": 0.6083270183876834,
      "height": 80.06736767897729,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 435134714,
      "version": 1325,
      "versionNonce": 189612730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054152343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6083270183876834,
          -80.06736767897729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvxWFXzu1NzSJJcehTkYp",
        "focus": -0.8371646067572813,
        "gap": 7.006569888424792
      },
      "endBinding": {
        "elementId": "yv5qadGlzOIHnxHEoP78O",
        "focus": 0.41677830861030263,
        "gap": 1.6240324670725386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYjlCC_AQsdVHabNOX9II",
      "type": "text",
      "x": 440.07964355142144,
      "y": 468.9217148828197,
      "width": 68.92861411067919,
      "height": 78.32797058031726,
      "angle": 6.259069531205818,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1882654182,
      "version": 355,
      "versionNonce": 1657834554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054160451,
      "link": null,
      "locked": false,
      "text": "🧑🏼‍💻",
      "fontSize": 62.66237646425385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑🏼‍💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3TpV2zUCL0rfAOZiadf-",
      "type": "arrow",
      "x": 549.1508824455553,
      "y": 321.9457016133532,
      "width": 54.61431930424237,
      "height": 1.000707303892284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 709028602,
      "version": 257,
      "versionNonce": 860686522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054865611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.61431930424237,
          1.000707303892284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrOJUeFHpJmMTIX2QO7AU",
        "focus": 0.03578307634974918,
        "gap": 3.0212381141510605
      },
      "endBinding": {
        "elementId": "3igXwMMbRbjRXRvgVxaur",
        "focus": 0.102345479633156,
        "gap": 8.098894064035221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7XI3yZrEpQfdyoyVfNdi",
      "type": "rectangle",
      "x": 653.9790858362143,
      "y": 210.60756102089164,
      "width": 235.5879848217635,
      "height": 163.18189012821236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1525844090,
      "version": 1424,
      "versionNonce": 688922214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8fhoBsuJ8V2cJVGGDqw3",
          "type": "arrow"
        }
      ],
      "updated": 1777060837906,
      "link": null,
      "locked": false
    },
    {
      "id": "2aKS7oiWQnkFWj5GYGAA7",
      "type": "rectangle",
      "x": 636.6958020978899,
      "y": 230.7559697255533,
      "width": 236.92458618165767,
      "height": 163.18189012821236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 431594470,
      "version": 1103,
      "versionNonce": 559841382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WVdsG1-yZPi6zt_Yin-C",
          "type": "arrow"
        }
      ],
      "updated": 1777060814977,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPMRu6cwDYAnTf5uJ9IUv",
      "type": "rectangle",
      "x": 623.4703030008855,
      "y": 243.02185758981324,
      "width": 235.5879848217635,
      "height": 163.18189012821236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1721930298,
      "version": 1400,
      "versionNonce": 1632928870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PK2REsKhy007hTfDGkxAD",
          "type": "arrow"
        }
      ],
      "updated": 1777060804167,
      "link": null,
      "locked": false
    },
    {
      "id": "3igXwMMbRbjRXRvgVxaur",
      "type": "rectangle",
      "x": 610.361328125,
      "y": 252.41576612178764,
      "width": 235.5879848217635,
      "height": 163.18189012821236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 55176998,
      "version": 1092,
      "versionNonce": 1851038586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3TpV2zUCL0rfAOZiadf-",
          "type": "arrow"
        },
        {
          "id": "PK2REsKhy007hTfDGkxAD",
          "type": "arrow"
        },
        {
          "id": "q8fhoBsuJ8V2cJVGGDqw3",
          "type": "arrow"
        },
        {
          "id": "6WVdsG1-yZPi6zt_Yin-C",
          "type": "arrow"
        }
      ],
      "updated": 1777060871239,
      "link": null,
      "locked": false
    },
    {
      "id": "kS9P6HeLK5Qefyv88rYud",
      "type": "text",
      "x": 644.7685315933535,
      "y": 323.77999719121607,
      "width": 163.69394607186814,
      "height": 17.54717682732909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1818247334,
      "version": 529,
      "versionNonce": 1021305210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054865611,
      "link": null,
      "locked": false,
      "text": "Question <-----> Answer",
      "fontSize": 14.037741461863273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question <-----> Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqs7HwyGLm57bgJN3NhGu",
      "type": "text",
      "x": 640.1075627485943,
      "y": 295.54000948473333,
      "width": 151.90225448934711,
      "height": 17.54717682732909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVvx99bPWnJZS45sP7XrV",
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1927465446,
      "version": 385,
      "versionNonce": 1746510394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054865611,
      "link": null,
      "locked": false,
      "text": "\"Interviews\" in Parallel",
      "fontSize": 14.03774146186327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Interviews\" in Parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIWlOIzSF1LE6MZWYpMD6",
      "type": "text",
      "x": 752.9921875,
      "y": 191.109375,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1bPcy8QCzS-LiT_R-p04Y"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1265868710,
      "version": 239,
      "versionNonce": 803031802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054865611,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7wakRDKDJg3g9-d8AjIm",
      "type": "text",
      "x": 620.7998162720751,
      "y": 420.8972054363163,
      "width": 224.64328002929688,
      "height": 39.02804564880241,
      "angle": 0.0029758146285034925,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 500288378,
      "version": 713,
      "versionNonce": 99569402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PK2REsKhy007hTfDGkxAD",
          "type": "arrow"
        },
        {
          "id": "b3cvw9RwzUgiyEN_5MJ59",
          "type": "arrow"
        }
      ],
      "updated": 1777061371404,
      "link": null,
      "locked": false,
      "text": "collect content from analysts\non their specialty sub-topics",
      "fontSize": 15.611218259520966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect content from analysts\non their specialty sub-topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK2REsKhy007hTfDGkxAD",
      "type": "arrow",
      "x": 842.7138241587475,
      "y": 407.7692847873589,
      "width": 115.00077110090638,
      "height": 62.688432121249036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 204038950,
      "version": 888,
      "versionNonce": 90079418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061146828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.92277252094004,
          -24.098813595952663
        ],
        [
          115.00077110090638,
          -62.688432121249036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7wakRDKDJg3g9-d8AjIm",
        "focus": 0.16665971872389945,
        "gap": 13.453902209296302
      },
      "endBinding": {
        "elementId": "iE6-WrMX9qVQSMCwcMXi_",
        "focus": 0.26338140919508296,
        "gap": 2.9273037988109536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F0D5HoBIYeEyUnx7Knme",
      "type": "text",
      "x": 666.37109375,
      "y": 181.50360643067353,
      "width": 199.48851013183594,
      "height": 24.09795606932648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1027442042,
      "version": 110,
      "versionNonce": 534753658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WVdsG1-yZPi6zt_Yin-C",
          "type": "arrow"
        }
      ],
      "updated": 1777060820668,
      "link": null,
      "locked": false,
      "text": "Research Automation",
      "fontSize": 19.27836485546118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE6-WrMX9qVQSMCwcMXi_",
      "type": "rectangle",
      "x": 959.8153076171875,
      "y": 221.7757568359375,
      "width": 196.484375,
      "height": 190.507080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 870420646,
      "version": 399,
      "versionNonce": 1709958330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PK2REsKhy007hTfDGkxAD",
          "type": "arrow"
        },
        {
          "id": "6WVdsG1-yZPi6zt_Yin-C",
          "type": "arrow"
        },
        {
          "id": "q8fhoBsuJ8V2cJVGGDqw3",
          "type": "arrow"
        }
      ],
      "updated": 1777061049213,
      "link": null,
      "locked": false
    },
    {
      "id": "69vgSPRv9rA05Sne9PcmU",
      "type": "text",
      "x": 989.9686900595669,
      "y": 185.459716796875,
      "width": 121.68257031640962,
      "height": 21.34783935546874,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1249708090,
      "version": 218,
      "versionNonce": 438369254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777061064992,
      "link": null,
      "locked": false,
      "text": "Report Writing",
      "fontSize": 17.07827148437501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WVdsG1-yZPi6zt_Yin-C",
      "type": "arrow",
      "x": 857.2822121042703,
      "y": 276.5070459797877,
      "width": 101.81526269018741,
      "height": 31.580096463349605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1447462714,
      "version": 1461,
      "versionNonce": 766606906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061049213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.96641224729785,
          -21.804538747628953
        ],
        [
          101.81526269018741,
          9.775557715720652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3igXwMMbRbjRXRvgVxaur",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iE6-WrMX9qVQSMCwcMXi_",
        "focus": -0.18438304178793605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q8fhoBsuJ8V2cJVGGDqw3",
      "type": "arrow",
      "x": 858.892269099078,
      "y": 317.18245631428937,
      "width": 96.7819255284893,
      "height": 4.527097652055488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 487902758,
      "version": 1436,
      "versionNonce": 773433082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061049213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.92168503095013,
          1.432500816305037
        ],
        [
          96.7819255284893,
          -3.094596835750451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3igXwMMbRbjRXRvgVxaur",
        "focus": -0.24774323218558159,
        "gap": 16.02054885186635
      },
      "endBinding": {
        "elementId": "iE6-WrMX9qVQSMCwcMXi_",
        "focus": 0.11155357155076429,
        "gap": 5.772895567220303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAU7R_6H_CVuY6RhZ4oaw",
      "type": "text",
      "x": 984.8561172485352,
      "y": 254.488525390625,
      "width": 99.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-QhbeW7hkxKPEAsKhghj"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 590814438,
      "version": 91,
      "versionNonce": 1592888826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777061047826,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGhTxbRhbdzi_Zu6jvxX2",
      "type": "text",
      "x": 984.8561172485352,
      "y": 276.76239013671875,
      "width": 39.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-QhbeW7hkxKPEAsKhghj"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 35628154,
      "version": 241,
      "versionNonce": 608288442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061047826,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0pyZfw8H78tgYMCotqlZ",
      "type": "text",
      "x": 984.8561172485352,
      "y": 300.0059814453125,
      "width": 79.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-QhbeW7hkxKPEAsKhghj"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1740750118,
      "version": 225,
      "versionNonce": 1506662266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061047826,
      "link": null,
      "locked": false,
      "text": "Conclusion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ldgge0Tf8e0FsiUH7OZx",
      "type": "text",
      "x": 984.8561172485352,
      "y": 333.035400390625,
      "width": 101.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-QhbeW7hkxKPEAsKhghj"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 470711910,
      "version": 295,
      "versionNonce": 1608046650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061047826,
      "link": null,
      "locked": false,
      "text": "[References]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[References]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwgpH6I1N_oJQnsosyfa0",
      "type": "text",
      "x": 943.4549265224364,
      "y": 420.78817963983767,
      "width": 228.77650451660156,
      "height": 38.966579459218096,
      "angle": 0.0029758146285034925,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 818047354,
      "version": 1024,
      "versionNonce": 2139831994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061181100,
      "link": null,
      "locked": false,
      "text": "gather and summarize content\nto produce a final report",
      "fontSize": 15.586631783687238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather and summarize content\nto produce a final report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR8BD3JFrKLNHx036k7Ga",
      "type": "text",
      "x": 651.7044143676758,
      "y": 544.5199840659594,
      "width": 161.20162963867188,
      "height": 25.05534894791055,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1790856870,
      "version": 448,
      "versionNonce": 1461421350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061380032,
      "link": null,
      "locked": false,
      "text": "external sources",
      "fontSize": 20.04427915832844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeJwKvo-Y9Fiscv5ySjUU",
      "type": "arrow",
      "x": 688.7120312671804,
      "y": 507.2707762952576,
      "width": 22.70080079843035,
      "height": 37.95800868335465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1753844198,
      "version": 1800,
      "versionNonce": 206130106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061356317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.70080079843035,
          -15.53076850993142
        ],
        [
          -7.926499658376201,
          -37.95800868335465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6BA40fRn0rtgZeSMGPpT",
        "focus": -0.3951593932505508,
        "gap": 8.54273731391197
      },
      "endBinding": {
        "elementId": "b6BA40fRn0rtgZeSMGPpT",
        "focus": 1.3156654423877088,
        "gap": 15.551634064830383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6BA40fRn0rtgZeSMGPpT",
      "type": "text",
      "x": 697.3498405812012,
      "y": 472.0976094373245,
      "width": 62.15224077484068,
      "height": 77.27395058591298,
      "angle": 6.259069531205818,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1472945446,
      "version": 561,
      "versionNonce": 4862458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeJwKvo-Y9Fiscv5ySjUU",
          "type": "arrow"
        },
        {
          "id": "b3cvw9RwzUgiyEN_5MJ59",
          "type": "arrow"
        }
      ],
      "updated": 1777061375442,
      "link": null,
      "locked": false,
      "text": "🤖",
      "fontSize": 61.819160468730416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3cvw9RwzUgiyEN_5MJ59",
      "type": "arrow",
      "x": 776.4987802691352,
      "y": 507.6482990311799,
      "width": 22.53404846932085,
      "height": 37.95800868335465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 500513318,
      "version": 1931,
      "versionNonce": 98003258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777061375442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.60754881094465,
          -16.46710884196267
        ],
        [
          -7.926499658376201,
          -37.95800868335465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b6BA40fRn0rtgZeSMGPpT",
        "focus": -1.1646715548345308,
        "gap": 10.149111540566789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}